<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-ExtraBold.ttf">
            <string>Almarai-ExtraBold</string>
        </array>
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DoneOrdersCell" rowHeight="120" id="KGk-i7-Jjw" customClass="DoneOrdersCell" customModule="Shayal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-yp-Wpx">
                        <rect key="frame" x="20" y="10" width="310" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-B2-ODs">
                                <rect key="frame" x="15" y="15.5" width="36" height="35"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.83529411760000005" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ImS-pT-rUa"/>
                                    <constraint firstAttribute="height" constant="36" id="bQv-7h-UeB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Car Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-cG-5Vv">
                                <rect key="frame" x="63" y="56" width="78" height="15"/>
                                <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="13"/>
                                <color key="textColor" red="0.1019607843" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Mohamed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-8M-V0n">
                                <rect key="frame" x="63" y="26" width="112.5" height="15"/>
                                <fontDescription key="fontDescription" name="Almarai-ExtraBold" family="Almarai" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 R.S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-Tu-Vku">
                                <rect key="frame" x="251.5" y="26" width="38.5" height="15"/>
                                <fontDescription key="fontDescription" name="Almarai-ExtraBold" family="Almarai" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lc7-Tu-Vku" firstAttribute="top" secondItem="mkD-yp-Wpx" secondAttribute="top" constant="26" id="FMz-We-v6y"/>
                            <constraint firstItem="b7V-B2-ODs" firstAttribute="leading" secondItem="mkD-yp-Wpx" secondAttribute="leading" constant="15" id="Lxs-sU-zQA"/>
                            <constraint firstItem="HnE-8M-V0n" firstAttribute="top" secondItem="mkD-yp-Wpx" secondAttribute="top" constant="26" id="Vy0-xC-E6Z"/>
                            <constraint firstItem="b7V-B2-ODs" firstAttribute="top" secondItem="mkD-yp-Wpx" secondAttribute="top" constant="15" id="W2B-OL-yrl"/>
                            <constraint firstAttribute="trailing" secondItem="lc7-Tu-Vku" secondAttribute="trailing" constant="20" id="dQa-Ve-cub"/>
                            <constraint firstItem="AT2-cG-5Vv" firstAttribute="top" secondItem="HnE-8M-V0n" secondAttribute="bottom" constant="15" id="dTh-nX-VQq"/>
                            <constraint firstItem="AT2-cG-5Vv" firstAttribute="leading" secondItem="mkD-yp-Wpx" secondAttribute="leading" constant="63" id="gYu-OJ-dty"/>
                            <constraint firstItem="HnE-8M-V0n" firstAttribute="leading" secondItem="b7V-B2-ODs" secondAttribute="trailing" constant="12" id="sEF-G5-wNe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mkD-yp-Wpx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Ml-Hh-g5A"/>
                    <constraint firstAttribute="bottom" secondItem="mkD-yp-Wpx" secondAttribute="bottom" constant="10" id="a3G-B6-YpY"/>
                    <constraint firstItem="mkD-yp-Wpx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="i9U-AV-DEC"/>
                    <constraint firstAttribute="trailing" secondItem="mkD-yp-Wpx" secondAttribute="trailing" constant="20" id="y3z-nA-0DC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deliveryGuyImg" destination="b7V-B2-ODs" id="ZRp-IF-fZY"/>
                <outlet property="deliveryGuyName" destination="HnE-8M-V0n" id="In0-mq-ZBA"/>
                <outlet property="orderPrice" destination="lc7-Tu-Vku" id="NgA-dS-MxF"/>
                <outlet property="transportType" destination="AT2-cG-5Vv" id="yq2-cT-j6d"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
