<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC" customModule="Shayal" customModuleProvider="target">
            <connections>
                <outlet property="bankAccountTxtField" destination="jg2-HF-Sde" id="K0e-3f-jf9"/>
                <outlet property="bankTxtField" destination="6ZM-X0-gQk" id="yXZ-FF-aDC"/>
                <outlet property="cameraBtn" destination="z8r-PB-sjK" id="HlK-ub-6LK"/>
                <outlet property="changePasswordTxtField" destination="DK6-Of-Ujl" id="aiB-Nb-LI8"/>
                <outlet property="cityTxtField" destination="oWp-gn-w2l" id="Vpb-dX-97C"/>
                <outlet property="countryTxtField" destination="ZQy-k0-jpV" id="Eki-WL-ZfF"/>
                <outlet property="nameTxtField" destination="y2I-vj-5pi" id="oth-0M-L83"/>
                <outlet property="phoneNumberTxtField" destination="NvA-it-kRY" id="V4Z-9V-Mm3"/>
                <outlet property="profilePic" destination="ibE-OV-zGT" id="xaT-Vy-E91"/>
                <outlet property="saveBtn" destination="Gi5-VN-gEX" id="RtD-CJ-wtu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-YT-ppS">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-qR-Plz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-Wn-IJO">
                                    <rect key="frame" x="152" y="20" width="110" height="110"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-OV-zGT">
                                            <rect key="frame" x="0.0" y="0.5" width="110" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.1019607843" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Whe-4X-jOu"/>
                                                <constraint firstAttribute="height" constant="110" id="tih-a8-tvu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="54"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-PB-sjK">
                                            <rect key="frame" x="76" y="76" width="34" height="34"/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.67450980390000004" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Rrm-DC-1Gv"/>
                                                <constraint firstAttribute="height" constant="34" id="Wnb-Uq-mYQ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="11"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cameraBtnPressed:" destination="-1" eventType="touchUpInside" id="FB7-Eg-Wd0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="Kec-ih-qTy"/>
                                        <constraint firstAttribute="bottom" secondItem="z8r-PB-sjK" secondAttribute="bottom" id="Msh-Fg-V2Z"/>
                                        <constraint firstItem="ibE-OV-zGT" firstAttribute="centerY" secondItem="LqZ-Wn-IJO" secondAttribute="centerY" id="cuM-M8-fIv"/>
                                        <constraint firstItem="ibE-OV-zGT" firstAttribute="centerX" secondItem="LqZ-Wn-IJO" secondAttribute="centerX" id="f14-55-aSu"/>
                                        <constraint firstAttribute="trailing" secondItem="z8r-PB-sjK" secondAttribute="trailing" id="tj2-Od-enx"/>
                                        <constraint firstAttribute="height" constant="110" id="w1a-Kd-ZTW"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-jl-u9R">
                                    <rect key="frame" x="20" y="150" width="374" height="440"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-vj-5pi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="db2-g7-gq1"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-it-kRY">
                                            <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-X0-gQk">
                                            <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank account number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-HF-Sde">
                                            <rect key="frame" x="0.0" y="195" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-k0-jpV">
                                            <rect key="frame" x="0.0" y="260" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWp-gn-w2l">
                                            <rect key="frame" x="0.0" y="325" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Change Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-Of-Ujl">
                                            <rect key="frame" x="0.0" y="390" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-VN-gEX">
                                    <rect key="frame" x="77" y="625" width="260" height="40"/>
                                    <color key="backgroundColor" red="0.1019607843" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KnT-Py-NLD"/>
                                        <constraint firstAttribute="width" constant="260" id="Vz7-Vd-5HS"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Save">
                                        <fontDescription key="titleFontDescription" name="Almarai-Bold" family="Almarai" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveBtnPressed:" destination="-1" eventType="touchUpInside" id="xAF-M5-6xq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.094117647060000004" green="0.13725490200000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Gi5-VN-gEX" secondAttribute="bottom" constant="30" id="4Zr-wQ-ndb"/>
                                <constraint firstItem="UqF-jl-u9R" firstAttribute="leading" secondItem="fSq-qR-Plz" secondAttribute="leading" constant="20" id="DqE-1f-Jpm"/>
                                <constraint firstAttribute="trailing" secondItem="UqF-jl-u9R" secondAttribute="trailing" constant="20" id="DrN-qt-wbd"/>
                                <constraint firstItem="UqF-jl-u9R" firstAttribute="top" secondItem="LqZ-Wn-IJO" secondAttribute="bottom" constant="20" id="FI5-Hv-fmR"/>
                                <constraint firstItem="Gi5-VN-gEX" firstAttribute="centerX" secondItem="fSq-qR-Plz" secondAttribute="centerX" id="ZS8-ak-ooQ"/>
                                <constraint firstItem="Gi5-VN-gEX" firstAttribute="top" secondItem="UqF-jl-u9R" secondAttribute="bottom" constant="35" id="lc6-eo-rpA"/>
                                <constraint firstItem="LqZ-Wn-IJO" firstAttribute="top" secondItem="fSq-qR-Plz" secondAttribute="top" constant="20" id="wAq-be-XmD"/>
                                <constraint firstItem="LqZ-Wn-IJO" firstAttribute="centerX" secondItem="fSq-qR-Plz" secondAttribute="centerX" id="wec-8q-AiP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fSq-qR-Plz" secondAttribute="trailing" id="NyC-DT-OGc"/>
                        <constraint firstItem="fSq-qR-Plz" firstAttribute="top" secondItem="0RK-YT-ppS" secondAttribute="top" id="PSO-bp-aPh"/>
                        <constraint firstItem="fSq-qR-Plz" firstAttribute="centerX" secondItem="0RK-YT-ppS" secondAttribute="centerX" id="mff-np-stl"/>
                        <constraint firstItem="fSq-qR-Plz" firstAttribute="leading" secondItem="0RK-YT-ppS" secondAttribute="leading" id="uZh-BE-yVJ"/>
                        <constraint firstAttribute="bottom" secondItem="fSq-qR-Plz" secondAttribute="bottom" id="xTr-r5-skb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.13725490196078433" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0RK-YT-ppS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mmz-SH-gtS"/>
                <constraint firstAttribute="trailing" secondItem="0RK-YT-ppS" secondAttribute="trailing" id="gt4-oo-8FH"/>
                <constraint firstItem="0RK-YT-ppS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m2a-WH-Uvt"/>
                <constraint firstAttribute="bottom" secondItem="0RK-YT-ppS" secondAttribute="bottom" id="ppF-3g-KxD"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
